spring.application.name=auth-service
spring.security.userEntity.name=franklin
spring.security.userEntity.password=root
secret.key=14RsFCtQnVemd2AnnQAVnRv1Bik9KR1hqybiwJq1ESdnReRB2o


spring.datasource.driver-class-name=org.postgresql.Driver


spring.datasource.url=jdbc:postgresql://ecofootprint.clek862mep3u.us-east-2.rds.amazonaws.com:5432/ecofootprint?sslmode=require


spring.datasource.username=ecofootprint
spring.datasource.password=ecofootprint2025


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


