spring.application.name=auth-service
spring.security.userEntity.name=franklin
spring.security.userEntity.password=root
secret.key=14RsFCtQnVemd2AnnQAVnRv1Bik9KR1hqybiwJq1ESdnReRB2o

spring.datasource.url=jdbc:mysql://localhost:3306/dbappfoodprint
spring.datasource.username=root
spring.datasource.password=franklin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true